spring.datasource.url=jdbc:postgresql://localhost:9090/filestorage?user=admin&password=123
spring.jpa.properties.hibernate.default_schema=cs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8081
jwt.secret=jwtSecret
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


